.link{
    text-decoration: none;
    border:1px solid black;
    padding:10px;
    background-color: rgb(136, 136, 241);
    border-radius:7px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 6 / 4; }
    .div2 { grid-area: 1 / 4 / 6 / 7;
    
    }
    
    .div3 { grid-area: 1 / 5 / 4 / 6; }
    
    
    /* CSS */
    
    .heading {
      font-size: 10vw;
      text-shadow: 4px 4px 0px #3F7FBF;
      mix-blend-mode: screen;
      animation: fadeIn 2.5s linear forwards;
    }
    
    @keyframes fadeIn {
        0% {
            opacity: 0
        }
    
        100% {
            opacity: 1;
        }
    }
    
    
    /* CSS */
    .button-54 {
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      letter-spacing: 2px;
      text-decoration: none;
      text-transform: uppercase;
      color: #000;
      cursor: pointer;
      border: 3px solid;
      padding: 0.25em 0.25em;
      box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
      position: relative;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    
    .button-54:active {
      box-shadow: 0px 0px 0px 0px;
      top: 5px;
      left: 5px;
    }
    
    @media (min-width: 768px) {
      .button-54 {
        padding: 0.25em 0.75em;
      }
    }